server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3307/db_prueba
spring.datasource.username=root
spring.datasource.password=edwin2024
sprint.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CL

